<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
</head>
	<!--<style>
		.chmenu-container {
			width:860px;
			height:1054px;
			margin:0 auto;
			background:url(images/menus-modal-bg.jpg) no-repeat 0 0;
			text-align:center;
			padding-top:100px;
			color:#333;
		}
		ul.chmenu {
			padding:2px 0 38px 0;
		}
		ul.chmenu li {
			padding: 15px 0 5px 0;
		}
		.chmenu-container p {
			font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
			font-style:italic;
			color:#555;
			font-size:14px;
		}
		.chmenu-container h1, h2, h3, h4 {
			color:#555;
			letter-spacing:1px;
		}
		.chmenu-container h1 {
			color:#555;
			font-size:26px;
		}
		.chmenu-container h2 {
			color:#555;
			font-size:16px;
		}
	</style>-->
<body>
	<div class="chmenu-container">		
    	<h1>dinner desserts</h1>
        	<ul class="chmenu">
            	<li>
                	<h2>Chocolate and walnut cake</h2>
                	<p>Latte chocolate mousse and broken cookies</p>
                </li>
                <li>
                	<h2>Banana, Kahlua & pecan bread pudding</h2>
                	<p>Served with caramel & Kahlua sauce</p>
                </li>
                 <li>
                	<h2>Peach Melba soufflé</h2>
                	<p>Served with vanilla ice-cream and raspberry sauce</p>
                </li>
                <li>
                	<h2>arnold palmer brulee</h2>
                	<p>Earl Gray tea and fresh lemon</p>
                </li>
                <li>
                	<h2>coconut cheesecake</h2>
                	<p>Coated with fresh toasted coconut</p>
                </li>
                <li>
                	<h2>lemon pie</h2>
                	<p>With Italian meringue and fresh strawberry sauce</p>
                </li>
                <li>
                	<h2>sorbet sampler</h2>
                	<p>Blood orange, raspberry, mango and blackberry</p>
                </li>
                
           
                	<h2>fresh seasonal fruit plate</h2>
                	<p></p>
                </li>
                <li>
                	<p>All desserts are $9</p>
                </li>
            </ul>
            
    </div><!-- end of chmenu-container -->

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-34582391-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>
	
</body>
</html>
