<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
</head>
	<!--<style>
		.chmenu-container {
			width:860px;
			height:1054px;
			margin:0 auto;
			background:url(images/menus-modal-bg.jpg) no-repeat 0 0;
			text-align:center;
			padding-top:100px;
			color:#333;
		}
		ul.chmenu {
			padding:2px 0 38px 0;
		}
		ul.chmenu li {
			padding: 15px 0 5px 0;
		}
		.chmenu-container p {
			font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
			font-style:italic;
			color:#555;
			font-size:14px;
		}
		.chmenu-container h1, h2, h3, h4 {
			color:#555;
			letter-spacing:1px;
		}
		.chmenu-container h1 {
			color:#555;
			font-size:26px;
		}
		.chmenu-container h2 {
			color:#555;
			font-size:16px;
		}
	</style>-->
<body>
	<div class="chmenu-container">		
    	<h1>dinner appetizers</h1>
        	<ul class="chmenu">
            	<li>
                	<h2>Boar bacon wrapped scallops</h2>
                	<p>On a ragout of peppers and warm goat cheese<strong>15</strong></p>
                </li>
                <li>
                	<h2>Beef tenderloin tartar</h2>
                	<p>With grilled black bread and balsamic onions<strong>13</strong></p>
                </li>
                <li>
                	<h2>Green apple baby back ribs</h2>
                	<p>Served on corn blinis<br />
With a light Jack Daniels glaze & roasted corn<strong>14</strong></p>
                </li>
                <li>
                	<h2>Lobster chili</h2>
                	<p>Served on corn blinis with a light Jack Daniels glaze & roasted corn <strong>14</strong></p>
                </li>
                <li>
                	<h2>lobster chili</h2>
                	<p>With toasted brioche<strong>17</strong></p>
                </li>
                <li>
                	<h2>Spaghetti aglio olio</h2>
                	<p>Garlic and oil, with chili and basil<strong>11</strong></p>
                </li>
                <li>
                	<h2>foie gras slider</h2>
                	<p>With a fig, pear and red onion jam and sweet potato fries <strong>17</strong></p>
                </li>
                
                <li>
                	<h2>Iberico ham</h2>
                	<p>The finest ham in the world, from the black hoof pig<strong>35</strong></p>
                </li>
                
            </ul>
            
        <h1>soup</h1>
        	<ul class="chmenu">
            	<li>
                	<h2>Cold crab/Hot soup</h2>
                	<p><strong>9</strong></p>
                </li>
                <li>
                	<h2>Chicken and prawn coconut curry</h2>
                	<p><strong>8</strong></p>
                </li>
            </ul>
            
        <h1>salads</h1>
        	<ul class="chmenu">
            	<li>
                	<h2>Salad of romaine lettuce Tossed in a creamy garlic egg dressing, soft boiled egg and bacon</h2>
                	<p><strong>10</strong></p>
                </li>
                <li>
                	<h2>Grilled marinated baby octopus</h2>
                	<p>Served with avocado, mesclun greens, balsamic vinegar & extra virgin olive oil<strong>12</strong></p>
                </li>
                <li>
                	<h2>mixed salad greens</h2>
                	<p>Served with a miso & wasabi dressing, tomato & avocado <strong>8</strong></p>
                </li>
                <li>
                	<h2>pork belly and baby beet</h2>
                	<p>Served with roasted pear, walnuts and arugula <strong>11</strong></p>
                </li>
            </ul>
    </div><!-- end of chmenu-container -->
</body>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-34582391-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>

</html>
