<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
</head>
	<!--<style>
		.chmenu-container {
			width:860px;
			height:1054px;
			margin:0 auto;
			background:url(images/menus-modal-bg.jpg) no-repeat 0 0;
			text-align:center;
			padding-top:100px;
			color:#333;
		}
		ul.chmenu {
			padding:2px 0 38px 0;
		}
		ul.chmenu li {
			padding: 15px 0 5px 0;
		}
		.chmenu-container p {
			font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
			font-style:italic;
			color:#555;
			font-size:14px;
		}
		.chmenu-container h1, h2, h3, h4 {
			color:#555;
			letter-spacing:1px;
		}
		.chmenu-container h1 {
			color:#555;
			font-size:26px;
		}
		.chmenu-container h2 {
			color:#555;
			font-size:16px;
		}
	</style>-->
<body>
	<div class="chmenu-container">		
    	<h1>set menu lunch</h1>
		<p>Set menus are available in private rooms only</p>
        	<ul class="chmenu">
                        	<li>
               		<h2 style="font-size:30px; margin-top:20px;">40</h2>
                	<h2>Mixed salad greens</h2>
                	<p>Served with a miso & wasabi dressing, tomato & avocado</p>
					<p>Or</p>
					<h2>Soup of the day</h2>
                    <p>Or</p>
					<h2>Tomato and blue cheese</h2>
                    <p>With arugula and pesto</p>
					<p class="spacer"></p>
					<h2>Chefs favorite corned beef</h2>
					<p>With a mustard seed butter and braised cabbage</p>
                    <p>Or</p>
					<h2>Rice cracker and wasabi crusted halibut</h2>
					<p>Butternut squash puree</p>
					<p>Or</p>
					<h2>Roasted lemon chicken</h2>
					<p>With banana potatoes and lemon thyme jus</p>
					<p class="spacer"></p>
					<h2>Chocolate and walnut cake</h2>
					<p>Latte chocolate mousse and broken cookies</p>
                    <p>Or</p>
					<h2>Coconut cheesecake</h2>
					<p>Coated with fresh toasted coconut</p>
					<p>Or</p>
					<h2>Fresh seasonal fruit plate</h2>
                </li>
                
                
                
				<li>
               		<h2 style="font-size:30px; margin-top:20px;">44</h2>
                	
                    
                    <h2>Seared scallop</h2>
                	<p>With a pea ravioli and Chablis sauce</p>
					<p>Or</p>
                    
					<h2>Navajo spiced calamari</h2>
                    <p>Served with a black bean aioli, cucumber & red onion</p>
					<p>Or</p>
                    
					<h2>Salmon done two ways</h2>
					<p>Watermelon gravlax and smoked served on latkes</p>
                    <p class="spacer"></p>
					<h2>Seared salmon</h2>
					<p>Served on couscous & braised spinach, asparagus & tomato butter sauce</p>
					<p>Or</p>
                    
					<h2>Pan seared pork chop</h2>
					<p>Mushroom ragu, pan sauce and candied beets</p>
					<p>Or</p>
                    
					<h2>House made wild mushroom tortellini primavera</h2>
					<p>Served in a light white wine cream sauce</p>
					
                    <p class="spacer"></p>
                    <h2>Chocolate and walnut cake</h2>
					<p>Latte chocolate mousse and broken cookies</p>
					<p>Or</p>
                    
                    <h2>Banana cream pie with Character</h2>
					<p>Banana cream layered with shortbread cookies<br />
					Banana chips & caramel</p>
					<p>Or</p>
                    
                    <h2>Fresh seasonal fruit plate</h2>
				
                    
					
                </li>
                
                
	
                
                
                
                
                
                
            </ul>
            
</div><!-- end of chmenu-container -->

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-34582391-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>

</body>
</html>
